<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family:'Tw Cen MT';
            
        }
        span{
            color:#fa0505ac ;
        }
        .header{
            width: 100%;
            height: 100%;
         
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            
        }
        .container ul li{
            display: inline-block;
        }
        .container ul li a{
            padding: 20px;
            font-size: 1.1rem;
            text-decoration: none;
            color: black;
            font-weight: 700;
            position: relative;

        }
        .container ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        .container ul li a:hover::after{width: 100%;}

        .about{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 100px;
            
            
        }
        .about-me{
       
        }
        .about-me h4{
            font-size: 35px;
        }
        
        .about-me h2{
            font-size: 60px;
            
            padding: 10px 0px;
       
        }
        
        .about-me p{
            font-size: 30px;
            padding: 10px 0px;
        
        }
        .about-img img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transform: translate(70px);
            
            
        }
        .about-img{
            position: relative;
        }
        .immg{
         
          width: 100%;
          height: 100%;
          background-color:#fa0505ac;
          position: absolute;
          z-index: -1;
          border-radius: 20px;
          transform: rotate(-11deg);
        }
        .ten{
            display: flex;
            align-items: center;
          
            flex-direction: row;
         
            }
         .one{
          
       
         }  
         .two{
            padding: 10px 30px;
            
         } 
         .mater{
            background-color: rgba(0, 0, 0, 0.387);
            width: 100%;
            height: 30px;
            position: fixed;
            
        
         }
         .worklist{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
            grid-gap:40px;
         
         

         }
         .work{
            position: relative;
            overflow: hidden;
         }
         .work img{
            width:100%;
            transition:transform 0.5s;
            border-radius: 20px;
        }
        .work img:hover{
         
        }
         .layer{
            width: 100%;
            height: 0;
            background-color: #fa0505ac;
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
            flex-direction: column;
            padding: 0px 20px;
            transition:height 0.5s;
            border-radius: 20px;
       
     

        }
        .work:hover .layer{
            height: 100%;
        }
        .main{
            margin: 100px;
        }
        .partfolio{
            margin: 100px;
        }
        .partfolio p{
            color:#fa0505ac ;
            font-size: 30px;
        }
        .partfolio h3{
      
            font-size: 30px;
        }

        .servicelist{
           
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px;
             background-color: black; 
         
        }
        .service{
            width: 100%;
            max-width: 900px;
            flex-basis: 60%;
        }
        .service li{
            padding: 20px;
        }
        .service li h3{
            color: #fff; 
            font-size: 20px;
        }
        .service p{
             color: #fff; 
            align-items: center;
            font-size: 25px;
        }
        .service-me img{
            width: 100%;
            height: 100%;
            margin-top: 500px;
            /* box-shadow: 0px 0px  30px #fa0505ac; */
            animation: kj .5s ease 0s infinite alternate both;
        }

     
        .bar{
            height: 25px;
            display: block;
            width: 100%;
            border-radius:  2px solid rgb(54, 53, 53);
            background-color: #444141ac;
            overflow: hidden;
            border-radius: 30px;
        
       
            
        }
        /* @keyframes kj{
            0%{
                box-shadow: 0px 0px  30px blue;  
            }
            20%{
                box-shadow: 0px 0px  30px yellow;
            }
            40%{
                box-shadow: 0px 0px  30px rgb(15, 214, 194);
            }
            60%{
                box-shadow: 0px 0px  30px rgb(115, 255, 0);
            }
            80%{
                box-shadow: 0px 0px  30px rgb(196, 12, 193);
            }
            100%{
                box-shadow: 0px 0px  30px rgb(97, 30, 222);
            }
        } */
        .bar span{
            height: 25px ;
            float: left;
            background-color: #fa0505ac;
          
        }
        .html{
            width: 90%;
            
        }
        .css{
            width: 70%;
        }
        .js{
            width: 60%;
        }
        .portfolio1{
         margin: 100px;
        }
        .portfolio2{
         margin: 100px;
        }
        .partfolio1 p{
            color:#fa0505ac ;
            font-size: 30px;
        }
        .insta{
            display: flex;
            align-items: self-start;
            justify-content: space-between;
            margin: 100px;
            margin-top: 300px;
        }
        .insta-1{
            /* padding: 20px;*/
            margin-top: 30px; 
            width: 100%;
            max-width: 1200px;
            flex-basis: 60%;
        }
        .insta-1 p{
            font-size: 30px;
            /* width:880px; */
            font-family: 'Poor Richard';
        }
        .insta-2 li{
            padding: 30px;
            
           
        }
        .insta-2 li h3{
            background-color: #f8f0f2;
           /* border: 2px solid black; */
            padding: 40px 100px;
            word-spacing: 130px;
            border-radius: 20px;
            
        }
        .insta-2 li h3:hover{
            background-color: #fa0505ac;
        }
.what-1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-gap:40px;
    margin: 100px;

}
.what-2{

}
.what-2 img{
    width: 100%;
    border-radius: 20px;
    transition: 0.5s;
}
.what-2 img:hover{

    transform: scale(-1.1);
}
.face-1{

    margin: 100px;
    display: flex;
    align-items: self-start;
    justify-content: space-between;

}
.face-3{
    flex-basis: 50%;

}
.face-3 form {
    display: flex;

flex-direction: column;

    
}
 form input{
    width: 100%;
    padding: 20px 30px;

   
    background-color: #f8f0f2;
    border: none;
    margin: 20px;
    border-radius: 10px;
}
.face-3 form input:hover{
    background-color:#fa0505ac ;
    border-radius: 10px;
}
.face-3 form textarea:hover{
    background-color:#fa0505ac ;
    border-radius: 10px;
}
.face-3 form textarea{
    background-color: #f8f0f2;
    width: 100%;
    padding: 30px;
    border: none;
    margin-left: 20px;
}
#btn{
    width: 40%;
    padding: 30px;
    border: none;
    margin-top: 30px;
    margin-left: 20px;
    background-color: #f8f0f2;
    font-size: 15px;
    text-align: start;
    color: black;
    border-radius: 10px;
}
form input::placeholder,textarea{
    color: black;
    font-size: 15px;
  
  
}

#btn:hover{
    background-color: #fa0505ac;
}
.face-2 p{
    padding: 20px;
    width: 100%;
    max-width: 900px;
    font-size: 20px;
}
.face-2 h3{
    
 
    padding: 20px;
    font-size: 20px;
}
.portfolio1 p{
    color: #fa0505ac;
    font-size: 30px;
}
.portfolio1 h3{

    font-size: 30px;
}
.portfolio2 p{
    color: #fa0505ac;
    font-size: 30px;
}
.portfolio2 h3{

font-size: 30px;
}

.fa-xmark{
    display: none;
}
.fa-bars{
    display: none;
}

.fa-arrow-down{
    font-size: 30px;
    color: black;
    margin-top: 20px;
    transition: 0.5s;
    transform: scale(1.1);
    animation: kjs .5s ease 0s infinite alternate both;
}
@keyframes kjs{
    0%{
        transform: scaleX(1.1);
        color: #fa0505ac;
    }
    20%{
        transform: scaleY(1.2);
    }
    40%{
        transform: scaleX(1.3);
        color: #fa0505ac;
    }
    60%{
        transform: scaleY(1.1);
    }
    80%{
        transform: scaleX(1.5);
    }
    100%{
        transform: scaleY(1.2);
    }
}











        @media only screen and (max-width:767px){
            .about{
                flex-direction: column-reverse;
                margin: 0;
                margin-top: 50px;
            }
            .about-me{
                margin-top: 0px;
                padding: 0px 10px;
            }
            .about-img{
                margin:80px;
               
            }
            
            .main{
                margin: 0;
                padding: 20px;
            }
            .insta{
                flex-direction: column;
                margin: 0;
            }
            .insta-1{
                padding: 0px 30px;
            }
            .insta-2 li h3{
            background-color: #f8f0f2;
           /* border: 2px solid black; */
            padding: 40px 100px;
            word-spacing: 1200px;
            border-radius: 20px;
          }
          .what-1{
            margin: 0;
            padding: 0px 20px;
          }
          .service-me img{
            margin: 0;
            margin-top: 500px;
          
          }
          .mater{
            background-color: rgba(187, 21, 21, 0.387);
            width: 100%;
            height: 30px;
         }
         .servicelist{
            padding: 0;
         }
        .face-1{
            flex-direction: column;
            
        }
        .face-3 form input{
            padding: 20px 30px;
            flex-shrink: 33;
          
        }

       .fa-xmark{
        display: block;
       }
       .fa-bars{
        display: block;
        font-size: 25px;
       }
       .container ul{
        position: fixed;
        top: 0;
        top:-1200;
        right: 0;
        background-color: #fa0505ac;
        width: 100%;
        height: 1000px;
        z-index: 2;
        transition: top 0.5s;
        }
        .container ul li{
            flex-direction: column;
            display: block;
            padding: 10px;
            margin: 30px;
            text-align: center;
            margin-top: 50px;
        }
        
        .fa-xmark{
         display: block;
         position: absolute;
         top: ;
         left: 300px;
         padding: 20px 24px;
         font-size: 20px;
         font-weight: 700;
         border-radius: 40px;
         border: 2px solid #fff;
         color: #fff;
        }
        .fa-xmark:hover{
            background-color: #fff;
            color: black;
            border: 2px solid #000;
            box-shadow: 0px 0px 30px #fff;
        }
        
      

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1><span>S</span>ARVAIYA</h1>
            <ul id="sidemenu">
                <li><a href="#"><span>H</span>OME</a></li>
                <li><a href="#"><span>A</span>BOUT</a></li>
                <li><a href="#"><Span>S</Span>ERVICE</a></li>
                <li><a href="#"><Span>C</Span>ONTACT</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </div>
    </div>
    <div class="about">
        <div class="about-me">
            <h4>SARVAIYA <span> KJ</span></h4>
            <h2>CREATIVE <span>DESIGNER</span> BASE IN <span>INDIA</span></h2>
            <p><span>W</span>eb Development <i class="fa-solid fa-arrow-right"></i></p>
            <p><span>G</span>raphic Disign <i class="fa-solid fa-arrow-right"></i></p>
            <p><span>W</span>eb Disign <i class="fa-solid fa-arrow-right"></i></p>
            <div class="ten">
                <div class="one">
                    <h1>5+</h1>
                    <p>Years Of Expression</p>
                </div>
                <div class="two">
                    <h1>3K</h1>
                    <p>Happy Customer</p>
                </div>
            </div>
            <a href=""><i class="fa-solid fa-arrow-down"></i></a>
        </div>

        
        <div class="about-img">
            <div class="immg"></div>
            <img src="/images/my.jpeg" alt="">
        </div>
     
    </div>
    <div class="mater"></div>
     <div class="partfolio">
        <p>Portfolio</p>
        <h3>Selected Works</h3>
     </div>
<div class="main">
 <div class="worklist">
    <div class="work">
        <img src="https://images.unsplash.com/photo-1613980790147-f4f449df0dd9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHdlYiUyMGRldmVsb3BlcnxlbnwwfHwwfHx8MA%3D%3D">
        <div class="layer">
            <h3>Web Development</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, alias.</p>
            <a href=""></a>
        </div>
    </div>
    <div class="worklist">
        <div class="work">
            <img src="https://images.unsplash.com/photo-1654618977232-a6c6dea9d1e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8fDA%3D" alt="">
            <div class="layer">
                <h3>Web Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, alias.</p>
                <a href=""></a>
            </div>
        </div>
        </div>
        <div class="worklist">
            <div class="work">
                <img src="https://plus.unsplash.com/premium_photo-1664461662767-41fe84f7748d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2ViJTIwZGV2ZWxvcGVyfGVufDB8fDB8fHww" alt="">
                <div class="layer">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, alias.</p>
                    <a href=""></a>
                </div>
            </div>
            </div>
    </div>
</div>
<div class="portfolio1">
    <p>Skill</p>
    <h3>PROGRAMMING SKILLS</h3>
</div>

<div class="servicelist">

    <div class="service">
         <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quisquam sit laudantium. Iste facere nihil quo eius perferendis at quibusdam hic eligendi architecto? Nihil esse, odio adipisci ab consequuntur veniam?</p>
         </li>
        <li>
            <h3>HTML</h3>
            <br>
            <span class="bar"><span  title="HTML" class="html"></span> <h2 style="color: #fff; font-size: 20px;">90%</h2></span>
        </li>
        <li>
            <h3>CSS</h3>
            <br>
            <span class="bar"><span class="css"></span><h2 style="color: #fff; font-size: 20px;">80%</h2> </span>
        </li>
        <li>
            <h3>JS</h3>
            <br>
            <span class="bar"><span class="js"></span> <h2 style="color: #fff; font-size: 20px;">70%</h2></span>
        </li>
    </div>
    <div class="service-me">
        <img src="https://images.unsplash.com/photo-1652809096869-55b40bd14ac1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8" alt="">
    </div>
</div>

<div class='portfolio2'>
    <p>Service</p>
    <h3>SERVICE PRICE</h3>
</div>

<div class="insta">
    <div class="insta-1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias necessitatibus, placeat quidem cum tempore dicta neque fugit! Dolore saepe earum qui ullam, maxime eaque exercitationem officia cumque, impedit ratione, distinctio debitis vero! Quasi, ducimus animi. Voluptatibus dignissimos ratione accusamus quam aliquam, aut officia quis cupiditate libero repellendus, totam ipsam iste?</p>
    </div>
    <div class="insta-2">
        <li>
            <h3>WebDevelopmet <span>$200</span></h3>
        </li>
        <li>
            <h3>WebDesign <span>$300</span></h3>
        </li>
        <li>
            <h3>contentwriting <span>$100</span></h3>
        </li>
        <li>
            <h3>HTMLDevelopment <span>$150</span></h3>
        </li>
        
        
    </div>
</div>

<div class='portfolio2'>
    <p>Service</p>
    <h3>LATEST NEWS</h3>
</div>

<div class="what-1">
    <div class="what-2">
        <img src="https://images.unsplash.com/photo-1708481480582-9793278e36ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="">
        <video src=""></video>
    </div>
    <div class="what-2">
        <img src="https://images.unsplash.com/photo-1648539356777-6a6d9ba6bcd0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8" alt="">
        <video src=""></video>
    </div>
    <div class="what-2">
        <img src="https://images.unsplash.com/photo-1724402026943-39b71811bb99?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8" alt="">
        <video src=""></video>
    </div>
</div>

<div class='portfolio2'>
    <p>Contact</p>
    <h3>GET IN TOUGH</h3>
</div>

<div class="face-1">
    <div class="face-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit delectus natus eligendi adipisci, ipsum, vitae placeat aliquid deserunt obcaecati quis ipsam odio dolorum velit! Omnis dolore praesentium rem sed doloribus!</p>
        <h3>MO-1234567890</h3>
        <h3>@web.gmail.com</h3>
    </div>
    <div class="face-3">
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea name="" id="">Message</textarea>
            <button id="btn">Submit</button>

        </form>
    </div>
</div>

<script>
   let sidemenu = document.getElementById('sidemenu')
   function openmenu(){
    sidemenu.style. top='0'
   }
   function closemenu(){
    sidemenu.style. top='-1200px'
   }
</script>

    
   
</body>
</html>
